actionhub/workflows/git-sync/action.yml
name: 'Git Sync Action'
description: 'Force sync a git repo to another git repo.Ensure that all branches are not protected'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  lfs:
    description: 'Whether to download Git-LFS files'
    required: false
    default: 'false'
  ssh-key:
    description: 'Deploy key'
    required: true
  repo-url:
    description: 'The url for des repo.'
    required: true
  include-branches:
    description: 'include branches, split with `;`. sync all branches if empty'
    required: false
    default: ''
  exclude-branches:
    description: 'exclude branches, split with `;`.'
    required: false
    default: ''

actionhub/workflows/.github/workflows/test-git-sync.yml
- uses: ./git-sync
  name: Sync to code.aliyun.com
  with:
    ssh-key: ${{ secrets.ALI_CODE_DEPLOY }}
    repo-url: git@code.aliyun.com:okou19900722/workflows.git
    include-branches: master;main;test
    exclude-branches: test

actionhub/workflows/.github/workflows/test-git-sync.yml
- uses: ./git-sync
  name: Sync to bitbucket.org
  with:
    ssh-key: ${{ secrets.BITBUCKET_DEPLOY }}
    repo-url: git@bitbucket.org:okou19900722/workflows.git
    include-branches: master;main;test
    exclude-branches: test

actionhub/workflows/.github/workflows/test-git-sync.yml
- uses: ./git-sync
  name: Sync to coding.net
  with:
    ssh-key: ${{ secrets.CODING_DEPLOY }}
    repo-url: git@e.coding.net:lippen/workflows/workflows.git
    include-branches: master;main;test

actionhub/workflows/.github/workflows/test-git-sync.yml
- uses: ./git-sync
  name: Sync to gitee.com
  with:
    ssh-key: ${{ secrets.GITEE_DEPLOY }}
    repo-url: git@gitee.com:okou19900722/workflows.git