actionhub/workflows/git-sync/action.yml
name: 'Git Sync Action'
description: 'Force sync a git repo to another git repo.Ensure that all branches are not protected'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  lfs:
    description: 'Whether to download Git-LFS files'
    required: false
    default: 'false'
  ssh-key:
    description: 'Deploy key'
    required: true
  repo-url:
    description: 'The url for des repo.'
    required: true
  include-branches:
    description: 'include branches, split with `;`. sync all branches if empty'
    required: false
    default: ''
  exclude-branches:
    description: 'exclude branches, split with `;`.'
    required: false
    default: ''

actionhub/workflows/.github/workflows/test-git-sync.yml
- uses: ./git-sync
  name: Test 1
  with:
    ssh-key: ${{ secrets.CODING_DEPLOY }}
    repo-url: git@e.coding.net:lippen/vertx-web-site/vertx-web-site.git
    include-branches: master;main;test