actionhub/workflows/git-sync/action.yml
name: 'Git Sync Action'
description: 'Sync a git repo to another git repo'
runs:
  using: 'node12'
  main: 'index.js'
inputs:
  ssh-key:
    description: 'Deploy key'
    required: true
  repo-url:
    description: 'The url for des repo.'
    required: true
  include-branches:
    description: 'include branches, split with `;`. sync all branches if empty'
    required: false
    default: ''
  exclude-branches:
    description: 'exclude branches, split with `;`.'
    required: false
    default: ''

actionhub/workflows/.github/workflows/test-git-sync.yml
- uses: ./git-sync
  name: Test 3
  with:
    ssh-key: ${{ secrets.TEST }}
    repo-url: github.com
    exclude-branches: test

actionhub/workflows/.github/workflows/test-git-sync.yml
- uses: ./git-sync
  with:
    ssh-key: ${{ secrets.TEST }}
    repo-url: github.com
    include-branches: maaster;main;test